<!DOCTYPE html>
<html lang="en">

<head data-dir="{{:dir}}">
    <title>Custom</title>
    <link rel="icon" type="image/x-icon" href="{{:dir}}/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="{{:dir}}/css/views/custom_desktop.css" />

    <script src="{{:dir}}/js/build/xyz_control_bundle.js" defer></script>
    <script src="{{:dir}}/js/gla.js" defer></script>
    <style>
        #mayor_header {
            background-color: #353d42;
            color: #FFF;
            height: 65px;
            font-size: 21px;
            font-weight: 600;
            white-space: nowrap;
            line-height: 3.2;
            width: 100%;
            text-align: center;
            min-width: 768px;
        }

        #app_body {
            min-width: 768px;
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
            background-color: #F5F5F5;
            padding: 10px;
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-gap: 10px;
        }

        .picture_box {
            height: 260px;
            background-image: url(https://res.cloudinary.com/geolytix/image/upload/v1557337040/gla/signs.png);
            background-size: cover;
        }

        .pink_box {
            background-color: #f06;
            color: #fff;
            padding: 10px;
        }

        .pink_box>.title {
            font-size: 25px;
            font-weight: bold;
        }

        .btn {
            padding: 10px;
        }

        .darkish {
            background-color: #222;
            color: #fff;
        }

        .light {
            color: #222;
            border: 2px solid #222;
        }

        .location {
            display: grid;
            grid-gap: 10px;
            padding: 10px;
        }
        
        .location a {
            color:#f06;
        }
    </style>

</head>

<body>

    <div id="mayor_header">MAYOR OF LONDON</div>
    <div id="app_body">

        <div style="grid-column: 1; grid-row: 1;" class="picture_box"></div>

        <div style="grid-column: 1; grid-row: 2;" class="pink_box">
            <p class="title">Search for an advice centre near you</p>
            <p>Either search for a specific location, or click on a point on the map to see details of advice centres
                near you</p>
        </div>

        <div style="grid-column: 1; grid-row: 3;
        background-color: #fff;
        padding: 10px;
        display: grid;
        grid-gap: 10px;">
            <div class="btn light" style="grid-row: 1; grid-column: 1/3">Enter your postcode</div>
            <div class="btn darkish" style="grid-row: 2; grid-column: 1/2">Find me (GPS)</div>
            <div class="btn darkish" style="grid-row: 2; grid-column: 2/3">Find this Postcode</div>
            <div class="btn light" style="grid-row: 3; grid-column: 1/3">Search by the borough where you live or work
            </div>
            <div class="btn light" style="grid-row: 4; grid-column: 1/3">Search by type of advice/support</div>
        </div>

        <div
        style="grid-column: 1;
        grid-row: 4/6;
        background-color: #fff;
        padding: 10px;">
        <div class="location light">
            <div style="font-size: 25px;
            font-weight: bold;
            text-align: center;">Barking Citizen Advice</div>
            <div style="display: grid;">
                <div style="grid-column: 1; grid-row: 1;"><i style="margin-top: -3px;" class="material-icons">room</i></div>
                <div style="grid-column: 2; grid-row: 1;">Barking Learning Centre</div>
                <div style="grid-column: 2; grid-row: 2;">2 Town Square</div>
                <div style="grid-column: 2; grid-row: 3;">Barking</div>
                <div style="grid-column: 2; grid-row: 4;">IG11 7NB</div>
                <div style="grid-column: 3; grid-row: 1;"><i style="margin-top: -3px;" class="material-icons">launch</i></div>
                <div style="grid-column: 4; grid-row: 1;"><a href="http://localhost:3000/dev/view">Website</a></div>
                <div style="grid-column: 3; grid-row: 2;"><i style="margin-top: -3px;" class="material-icons">call</i></div>
                <div style="grid-column: 4; grid-row: 2;">020 8507 5969</div>
                <div style="grid-column: 3; grid-row: 3;"><i style="margin-top: -3px;" class="material-icons">email</i></div>
                <div style="grid-column: 4; grid-row: 3;"><a href="http://localhost:3000/dev/view">Email</a></div>
            </div>
            <div style="display: grid;">
                <div style="
                grid-column: 1/4;
                grid-row: 1;
                font-weight: bold;
                line-height: 2;
                font-size: 16px;">Opening Hours:</div>
                <div style="grid-column: 2; grid-row: 2; text-align: center; font-weight: bold;">Telephone</div>
                <div style="grid-column: 3; grid-row: 2; text-align: center; font-weight: bold;">Face-to-face</div>
                <div style="grid-column: 1; grid-row: 3; font-weight: bold;">Sunday</div>
                <div style="grid-column: 2; grid-row: 3; text-align: center;">Closed</div>
                <div style="grid-column: 3; grid-row: 3; text-align: center;">Closed</div>
                <div style="grid-column: 1; grid-row: 4; font-weight: bold;">Monday</div>
                <div style="grid-column: 2; grid-row: 4; text-align: center;">2pm - 5pm</div>
                <div style="grid-column: 3; grid-row: 4; text-align: center;">9am - 1pm</div>
                <div style="grid-column: 1; grid-row: 5; font-weight: bold;">Tuesday</div>
                <div style="grid-column: 2; grid-row: 5; text-align: center;">9.30am - 1.30pm</div>
                <div style="grid-column: 3; grid-row: 5; text-align: center;">2pm - 8pm</div>
                <div style="grid-column: 1; grid-row: 6; font-weight: bold;">Wednesday</div>
                <div style="grid-column: 2; grid-row: 6; text-align: center;">2pm - 5pm</div>
                <div style="grid-column: 3; grid-row: 6; text-align: center;">9am - 1pm</div>
                <div style="grid-column: 1; grid-row: 7; font-weight: bold;">Thursday</div>
                <div style="grid-column: 2; grid-row: 7; text-align: center;">9.30am - 1.30pm</div>
                <div style="grid-column: 3; grid-row: 7; text-align: center;">2pm - 8pm</div>
                <div style="grid-column: 1; grid-row: 8; font-weight: bold;">Friday</div>
                <div style="grid-column: 2; grid-row: 8; text-align: center;">2pm - 5pm</div>
                <div style="grid-column: 3; grid-row: 8; text-align: center;">9am - 1pm</div>
                <div style="grid-column: 1; grid-row: 9; font-weight: bold;">Saturday</div>
                <div style="grid-column: 2; grid-row: 9; text-align: center;">Closed</div>
                <div style="grid-column: 3; grid-row: 9; text-align: center;">Closed</div>
            </div>
            <div>Info</div>
            <div>More Info</div>
        </div>
        </div>

        <div id="Map" style="grid-column: 2; grid-row: 1/4;"></div>

        <div style="grid-column: 2; grid-row: 4;" class="pink_box">
            <p class="title">List of advice centres</p>
            <p>Click on an advice centre in the list below to see contact details and opening hours</p>
        </div>

        <div id="List" style="background-color: #fff; grid-column: 2; grid-row: 5"></div>

    </div>

</body>

</html>